Город: Asia/Omsk
Текущая погода: облачно с  прояснениями
Температура: 11.0 °C
Ощущается как: 8.0 °C

Погода на каждый час:
-----------------------------------------------------------------------------------------
Час          Температура,°C  Ощущается как,°C   Погодные условия          Кол-во осадков, мм    
-----------------------------------------------------------------------------------------
0:00         2,0             0,0                ясно                      0,0                   
1:00         2,0             0,0                ясно                      0,0                   
2:00         2,0             0,0                ясно                      0,0                   
3:00         1,0             0,0                ясно                      0,0                   
4:00         3,0             -1,0               ясно                      0,0                   
5:00         4,0             -1,0               облачно с  прояснениями   0,0                   
6:00         3,0             -1,0               пасмурно                  0,0                   
7:00         3,0             0,0                пасмурно                  0,0                   
8:00         4,0             0,0                пасмурно                  0,0                   
9:00         4,0             1,0                пасмурно                  0,0                   
10:00        6,0             2,0                пасмурно                  0,0                   
11:00        7,0             3,0                пасмурно                  0,0                   
12:00        9,0             3,0                небольшой дождь           0,1                   
13:00        9,0             5,0                небольшой дождь           1,0                   
14:00        10,0            6,0                пасмурно                  0,0                   
15:00        10,0            7,0                пасмурно                  0,0                   
16:00        10,0            9,0                пасмурно                  0,0                   
17:00        11,0            10,0               облачно с  прояснениями   0,0                   
18:00        11,0            10,0               облачно с  прояснениями   0,0                   
19:00        11,0            9,0                облачно с  прояснениями   0,0                   
20:00        10,0            8,0                облачно с  прояснениями   0,0                   
21:00        10,0            8,0                облачно с  прояснениями   0,0                   
22:00        10,0            8,0                облачно с  прояснениями   0,0                   
23:00        9,0             7,0                облачно с  прояснениями   0,0                   
------------------------------------------------------------------------------------------

Прогноз на три дня вперед:

Дата: 2023-10-16
Температура днем: 5.0 °C
Температура ночью: 2.0 °C
Погодные условия: небольшой дождь
Количество осадков: 2.2 мм

Дата: 2023-10-17
Температура днем: 11.0 °C
Температура ночью: 2.0 °C
Погодные условия: облачно с  прояснениями
Количество осадков: 0.0 мм

Дата: 2023-10-18
Температура днем: 12.0 °C
Температура ночью: 3.0 °C
Погодные условия: небольшой дождь
Количество осадков: 0.3 мм

