Текущая погода:
Температура: 8.0 °C
Ощущается как: 6.0 °C
Скорость ветра: 1.0 м/с

Погода на каждый час:
------------------------------------------------------------
Час          Температура  Ощущается как      Скорость ветра  
------------------------------------------------------------
0:00         7,0          0,0                6,9             
1:00         6,0          -1,0               7,3             
2:00         6,0          0,0                7,4             
3:00         7,0          0,0                7,0             
4:00         6,0          1,0                6,6             
5:00         7,0          1,0                7,4             
6:00         7,0          2,0                6,9             
7:00         8,0          2,0                6,5             
8:00         8,0          2,0                6,6             
9:00         9,0          2,0                6,8             
10:00        8,0          2,0                7,5             
11:00        9,0          3,0                8,0             
12:00        10,0         4,0                7,8             
13:00        11,0         5,0                8,0             
14:00        12,0         6,0                8,0             
15:00        12,0         8,0                5,9             
16:00        12,0         9,0                5,4             
17:00        13,0         9,0                5,6             
18:00        13,0         9,0                5,1             
19:00        12,0         9,0                5,5             
20:00        12,0         8,0                5,5             
21:00        12,0         8,0                4,5             
22:00        11,0         8,0                4,6             
23:00        11,0         7,0                4,6             
------------------------------------------------------------

Прогноз на три дня вперед:
Дата: 2023-10-12
Температура днем: 13.0 °C
Температура ночью: 6.0 °C
Скорость ветра: 8.0 м/с

Дата: 2023-10-13
Температура днем: 13.0 °C
Температура ночью: 9.0 °C
Скорость ветра: 7.2 м/с

Дата: 2023-10-14
Температура днем: 14.0 °C
Температура ночью: 6.0 °C
Скорость ветра: 5.5 м/с

